APP_PORT=8080
NODE_ENV=dev
JWT_KEY=secret
MYSQL_DATABASE=maxlence
MYSQL_USERNAME=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost
ORIGIN='http://localhost:3000'
MAILER_USER=shivam.kesarwani.developer@gmail.com
MAILER_PASS="opcb qdxg ojpq ntvz"